{
	"name": "oneapi-environment-variables",
	"displayName": "Environment Configurator for Intel oneAPI Toolkits",
	"description": "Configure environment for working with Intel oneAPI Toolkit",
	"version": "0.1.1",
	"license": "MIT",
	"icon": "media/oneapi-logo.png",
	"publisher": "intel-corporation",
	"engines": {
		"vscode": "^1.58.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Environment Configurator for Intel oneAPI Toolkits",
				"properties": {
					"intel-corporation.oneapi-environment-variables.ONEAPI_ROOT": {
						"type": "string",
						"description": "%capabilities.ONEAPI_ROOT.description%"
					},
					"intel-corporation.oneapi-environment-variables.SETVARS_CONFIG": {
						"type": "array",
						"markdownDescription": "%capabilities.SETVARS_CONFIG.description%",
						"items": {
							"type": "string",
							"description": "Initialize custom environment variables"
						}
					}
				}
			}
		],
		"commands": [
			{
				"command": "intel-corporation.oneapi-environment-variables.initializeEnvironment",
				"title": "Intel oneAPI: Initialize default environment variables"
			},
			{
				"command": "intel-corporation.oneapi-environment-variables.initializeEnvironmentConfig",
				"title": "Intel oneAPI: Initialize custom environment variables using SETVARS_CONFIG"
			},
			{
				"command": "intel-corporation.oneapi-environment-variables.clearEnvironment",
				"title": "Intel oneAPI: Clear environment variables"
			},
			{
				"command": "intel-corporation.oneapi-environment-variables.switchEnv",
				"title": "Intel oneAPI: Switch environment"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"package": "vsce package --yarn",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "./node_modules/.bin/extest setup-and-run -y -o ./src/test/ui/test-configs/settings.json -m ./src/test/ui/test-configs/.mocharc.js ./out/test/ui/ui.test.js"
	},
	"devDependencies": {
		"@types/chai": "^4.2.21",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "^16.4.5",
		"@types/vscode": "^1.58.1",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"chai": "^4.3.0",
		"eslint": "^7.31.0",
		"glob": "^7.1.6",
		"mocha": "^9.0.3",
		"typescript": "^4.3.5",
		"vsce": "^1.96.1",
		"vscode-extension-tester": "^4.1.1",
		"vscode-extension-tester-native": "^3.0.2",
		"vscode-test": "^1.6.1"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/intel/vscode-environment-and-launch-configurator.git"
	}
}
