{
	"name": "oneapi-environment-configurator",
	"displayName": "Environment Configurator for Intel Software Developer Tools",
	"description": "Configure environment for working with Intel® oneAPI Toolkits",
	"version": "0.2.14",
	"license": "MIT",
	"icon": "media/oneapi-logo.png",
	"publisher": "intel-corporation",
	"engines": {
		"vscode": "^1.82.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Environment Configurator for Intel Software Developer Tools",
				"properties": {
					"intel-corporation.oneapi-environment-configurator.ONEAPI_ROOT": {
						"type": "string",
						"description": "%capabilities.ONEAPI_ROOT.description%"
					},
					"intel-corporation.oneapi-environment-configurator.SETVARS_CONFIG": {
						"type": "array",
						"markdownDescription": "%capabilities.SETVARS_CONFIG.description%",
						"items": {
							"type": "string",
							"description": "Initialize custom environment variables"
						}
					}
				}
			}
		],
		"commands": [
			{
				"command": "intel-corporation.oneapi-environment-configurator.initializeEnvironment",
				"title": "Intel oneAPI: Initialize default environment variables"
			},
			{
				"command": "intel-corporation.oneapi-environment-configurator.initializeEnvironmentConfig",
				"title": "Intel oneAPI: Initialize custom environment variables using SETVARS_CONFIG"
			},
			{
				"command": "intel-corporation.oneapi-environment-configurator.clearEnvironment",
				"title": "Intel oneAPI: Clear environment variables"
			},
			{
				"command": "intel-corporation.oneapi-environment-configurator.switchEnv",
				"title": "Intel oneAPI: Switch environment"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"package": "vsce package",
		"lint": "eslint --ext .ts --fix ./src/*",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "./node_modules/.bin/extest setup-and-run -y -o ./src/test/ui/test-configs/settings.json -m ./src/test/ui/test-configs/.mocharc.js ./out/test/ui/ui.test.js"
	},
	"devDependencies": {
		"@types/chai": "^4.3.6",
		"@types/mocha": "^10.0.2",
		"@types/node": "^20.8.2",
		"@types/vscode": "^1.82.0",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"chai": "^4.3.10",
		"eslint": "^8.50.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.28.0",
		"eslint-plugin-n": "^16.0.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"mocha": "^10.2.0",
		"typescript": "^5.2.2",
		"@vscode/vsce": "^2.21.1",
		"vscode-extension-tester": "^5.9.1"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/intel/vscode-oneapi-environment-configurator.git"
	}
}